('D:\\OneDrive - NSBM\\Desktop\\New folder (2)\\build\\calc\\calc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive - NSBM\\Desktop\\New folder (2)\\build\\calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\build\\calc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OneDrive - NSBM\\Desktop\\New folder '
   '(2)\\my_kivy_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('calc',
   'D:\\OneDrive - NSBM\\Desktop\\New folder (2)\\calc.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
